.\mvnw : WARNING: A restricted method in java.lang.System has been 
called
At line:1 char:1
+ .\mvnw clean compile > compile_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has 
    been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by 
org.fusesource.jansi.internal.JansiLoader in an unnamed module (fil
e:/C:/Users/prart/.m2/wrapper/dists/apache-maven-3.9.6/834f1afe4057
5b70b4b2527f4b12df8e/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning 
for callers in this module
WARNING: Restricted methods will be blocked in a future release 
unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.
google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (fi
le:/C:/Users/prart/.m2/wrapper/dists/apache-maven-3.9.6/834f1afe405
75b70b4b2527f4b12df8e/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of 
class 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.branchsales:branch-sales-backend >----------------
[INFO] Building branch-sales-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ branch-sales-backend ---
[INFO] Deleting C:\Users\prart\OneDrive\Desktop\ITMInds Project\BananaLeaf\branch-sales-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ branch-sales-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ branch-sales-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 18 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/prart/OneDrive/Desktop/ITMInds Project/BananaLeaf/branch-sales-backend/src/main/java/com/branchsales/service/SaleService.java:[13,34] variable saleRepository not initialized in the default constructor
[ERROR] /C:/Users/prart/OneDrive/Desktop/ITMInds Project/BananaLeaf/branch-sales-backend/src/main/java/com/branchsales/service/DashboardService.java:[19,32] cannot find symbol
  symbol:   method builder()
  location: class com.branchsales.dto.DashboardSummary
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.103 s
[INFO] Finished at: 2026-03-04T16:19:04+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project branch-sales-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/prart/OneDrive/Desktop/ITMInds Project/BananaLeaf/branch-sales-backend/src/main/java/com/branchsales/service/SaleService.java:[13,34] variable saleRepository not initialized in the default constructor
[ERROR] /C:/Users/prart/OneDrive/Desktop/ITMInds Project/BananaLeaf/branch-sales-backend/src/main/java/com/branchsales/service/DashboardService.java:[19,32] cannot find symbol
[ERROR]   symbol:   method builder()
[ERROR]   location: class com.branchsales.dto.DashboardSummary
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
